HaminChecker/Window/MainWindow.xaml

<Window x:Class="HaminChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaminChecker"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="HaminChecker" Height="800" Width="1200" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="ログ読み込み" Name="MiLoadLog" Click="MiLoadLog_Click"/>
                <Separator/>
                <MenuItem Header="ワークファイル読み込み" Name="MiLoadWork" Click="MiLoadWork_Click"/>
                <MenuItem Header="ワークファイル書き込み" Name="MiWriteWork" Click="MiWriteWork_Click"/>
            </MenuItem>
            <MenuItem Header="処理(_S)">
                <MenuItem Header="全件確認" Name="MiAllCheck" Click="MiAllCheck_Click"/>
                <Separator/>
                <MenuItem Header="ログ削除" Name="MiLogClear" Click="MiLogClear_Click"/>
            </MenuItem>
            <MenuItem Header="設定(_O)" Name="MiSetting" Click="MiSetting_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
            <local:ConfigTab x:Name="UcConfigTab" Grid.Column="0" Margin="3"/>
            <DataGrid Name="DgLog" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended" BeginningEdit="DgLog_BeginningEdit"
                      CellEditEnding="DgLog_CellEditEnding"
                      CanUserDeleteRows="False"
                      PreviewMouseRightButtonDown="DgLog_PreviewMouseRightButtonDown"
                      Grid.Column="2" Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="日付" Binding="{Binding Date, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"/>
                    <DataGridTextColumn Header="コールサイン" Binding="{Binding Callsign}"/>
                    <DataGridTextColumn Header="自局CN" Binding="{Binding SentCn}"/>
                    <DataGridTextColumn Header="相手CN" Binding="{Binding RecvCn}"/>
                    <DataGridTextColumn Header="モード" Binding="{Binding Mode}"/>
                    <DataGridTextColumn Header="周波数" Binding="{Binding Freq}"/>
                    <DataGridTextColumn Header="オペレータ" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="コメント" Binding="{Binding Rem}"/>
                    <DataGridTextColumn Header="ErrLv" Binding="{Binding ErrLv}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="エラー詳細" Binding="{Binding FailedStr}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="得点" Binding="{Binding Point}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="確認除外" Binding="{Binding Exclude}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRate0, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRate1, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRate2, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Azure"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRate3, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRate4, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRate5, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
