HaminChecker/Window/ScriptEditor.xaml

<Window x:Class="HaminChecker.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaminChecker"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ScriptEditor" Height="500" Width="900">
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Margin="5">
			<Button Name="BtnSave" DockPanel.Dock="Left" Content="Save" Click="BtnSave_Click" Margin="2"/>
			<Button Name="BtnClose" DockPanel.Dock="Right" Content="Close" Click="BtnClose_Click" Margin="2"/>
			<Label/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Name="BtnOpen" DockPanel.Dock="Left" Content="Open" Click="BtnOpen_Click" Margin="2"/>
            <Label/>
		</DockPanel>
		<TabControl Margin="5">
			<TabItem Header="General">
				<DataGrid Name="DgGeneral" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" PreviewMouseRightButtonDown="DgPreviewMouseRightButtonDown" Margin="2">
					<DataGrid.Columns>
						<DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="説明" Binding="{Binding Rem}" IsReadOnly="True"/>
						<DataGridTextColumn Header="データ" Binding="{Binding Data}" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
            <TabItem Header="Area1">
                <Grid Name="GdArea1"/>
            </TabItem>
            <TabItem Header="Area2">
                <Grid Name="GdArea2"/>
            </TabItem>
            <TabItem Header="Check">
                <DataGrid Name="DgCheck" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False" PreviewMouseRightButtonDown="DgPreviewMouseRightButtonDown" SelectionMode="Single" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="説明" Binding="{Binding Rem}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="データ" Binding="{Binding Data}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" Value="8">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </TabItem>
        </TabControl>
	</DockPanel>
</Window>
