HaminChecker/ScriptEditor.xaml

<Window x:Class="HaminChecker.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaminChecker"
        mc:Ignorable="d"
        Title="ScriptEditor" Height="500" Width="500">
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Margin="5">
			<Button Name="BtnSave" DockPanel.Dock="Left" Content="Save" Click="BtnSave_Click"/>
			<Button Name="BtnClose" DockPanel.Dock="Right" Content="Close" Click="BtnClose_Click"/>
			<Label/>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="3">
			<Button Name="BtnOpen" DockPanel.Dock="Right" Content="Open" Margin="2"/>
			<ComboBox Margin="2"/>
		</DockPanel>
		<TabControl Margin="5">
			<TabItem Header="General">
				<DataGrid Name="DgGeneral" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionMode="Single" PreviewMouseRightButtonDown="DgGeneral_PreviewMouseRightButtonDown">
					<DataGrid.Columns>
						<DataGridTextColumn Header="項目名" Binding="{Binding Name}" IsReadOnly="True"/>
						<DataGridTextColumn Header="説明" Binding="{Binding Rem}" IsReadOnly="True"/>
						<DataGridTextColumn Header="データ" Binding="{Binding Data}" IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Area"/>
		</TabControl>
	</DockPanel>
</Window>
